# afl-stats

./: .gitignore  README.md  pom.xml
afl-stats-extractor/: pom.xml
afl-stats-extractor/src/data/: 1903a.html  1906a.html  1915a.html  1918a.html  1919a.html  1924a.html  1925a.html  1927a.html  1931a.html  1932a.html  1938a.html  1942a.html  1944a.html  1948a.html  1950a.html  1951a.html  1957a.html  1962a.html  1966a.html  1981a.html  1982a.html  1984a.html  1989a.html  1993a.html  1994a.html  1995a.html  1996a.html  2000a.html  2011a.html
afl-stats-extractor/src/data/afl/competition/: 2000.json  2001.json  2002.json  2003.json  2004.json  2005.json  2006.json  2007.json  2009.json  2010.json  2011.json  2012.json  2013.json  2014.json  2015.json
afl-stats-extractor/src/data/afl/player-profile/: CD_I200004  CD_I200005  CD_I200007  CD_I200013  CD_I200015  CD_I200017  CD_I200020  CD_I200021  CD_I200025  CD_I200029  CD_I200030  CD_I200032  CD_I200036  CD_I200037  CD_I200038  CD_I200045  CD_I200050  CD_I200053  CD_I200056  CD_I200057  CD_I200058  CD_I200059  CD_I200060  CD_I200062  CD_I200064  CD_I200066  CD_I200067  CD_I200070  CD_I200071  CD_I200076  CD_I200078  CD_I200079  CD_I200083  CD_I200084  CD_I200085  CD_I200092  CD_I200102  CD_I200103  CD_I200104  CD_I200106  (+1128 more)
afl-stats-extractor/src/data/afl/players/: 2001.json  2002.json  2003.json  2004.json  2005.json  2006.json  2007.json  2008.json  2009.json  2010.json  2011.json  2012.json  2013.json  2014.json  2015.json
afl-stats-extractor/src/data/afl/players/list/: 2001.json  2002.json  2003.json  2004.json  2005.json  2006.json  2007.json  2008.json  2009.json  2010.json  2011.json  2012.json  2013.json  2014.json  2015.json  playerList.txt  playerListNoDuplicates.txt
afl-stats-extractor/src/data/finalsiren/: 1901a.html  1902a.html  1905a.html  1907a.html  1909a.html  1916a.html  1923a.html  1926a.html  1929a.html  1930a.html  1939a.html  1943a.html  1949a.html  1958a.html  1960a.html  1964a.html  1969a.html  1970a.html  1985a.html  1987a.html  2013a.html
afl-stats-extractor/src/main/java/me/finiteloop/afl/constants/: HTMLColumnHeaders.java  Teams.java
afl-stats-extractor/src/main/java/me/finiteloop/afl/model/: AnnualRecord.java  Player.java  PlayerBasicStats.java  PlayerCareerStats.java  PlayerInfoDuringSeason.java  PlayerName.java  PlayerSeasonStats.java  PlayerStats.java  PlayerTotalAndAverages.java  YearlySeasonStats.java
afl-stats-extractor/src/main/java/me/finiteloop/afl/stats/extractor/: ExtractRoute.java  JaxRsActivator.java  StatisticsServiceBean.java  XPathExtractor.java
afl-stats-extractor/src/main/resources/data/: 1897a.html  1898a.html  1899a.html  1900a.html  1904a.html  1908a.html  1910a.html  1911a.html  1912a.html  1913a.html  1914a.html  1917a.html  1920a.html  1921a.html  1922a.html  1928a.html  1933a.html  1934a.html  1935a.html  1936a.html  1937a.html  1940a.html  1941a.html  1945a.html  1946a.html  1947a.html  1952a.html  1953a.html  1954a.html  1955a.html  1956a.html  1959a.html  1961a.html  1963a.html  1965a.html  1967a.html  1968a.html  1971a.html  1972a.html  1973a.html  (+30 more)
afl-stats-extractor/src/main/resources/player-profile/: CD_I200001  CD_I200002  CD_I200003  CD_I200008  CD_I200009  CD_I200012  CD_I200016  CD_I200019  CD_I200022  CD_I200023  CD_I200026  CD_I200028  CD_I200031  CD_I200033  CD_I200034  CD_I200035  CD_I200039  CD_I200040  CD_I200041  CD_I200042  CD_I200043  CD_I200044  CD_I200046  CD_I200047  CD_I200048  CD_I200049  CD_I200051  CD_I200052  CD_I200054  CD_I200055  CD_I200061  CD_I200063  CD_I200065  CD_I200068  CD_I200072  CD_I200073  CD_I200074  CD_I200075  CD_I200077  CD_I200080  (+1156 more)
afl-stats-extractor/src/test/java/me/finiteloop/afl/stats/extractor/: TestStatisticsServiceBean.java
afl-stats-extractor/src/test/resources/: arquillian.xml
